Floor: d1
Floor: {'x_bracket': 8.13409506, 'x_opennes': 9.296108639999998, 'y_bracket': 6.142071779999999, 'y_opennes': 6.97208148}
-----------------------------------
Floor: d2
Floor: {'x_bracket': 8.632100879999998, 'x_opennes': 8.632100879999998, 'y_bracket': 8.632100879999998, 'y_opennes': 8.632100879999998}
-----------------------------------
Floor: d3
Floor: {'x_bracket': 5.47806402, 'x_opennes': 8.96410476, 'y_bracket': 4.1500485, 'y_opennes': 6.806079539999999}
-----------------------------------
Floor: d4
Floor: {'x_bracket': 6.659395379999999, 'x_opennes': 6.659395379999999, 'y_bracket': 5.044996499999999, 'y_opennes': 5.044996499999999}
-----------------------------------
Floor: d5
Floor: {'x_bracket': 8.47559412, 'x_opennes': 11.50259202, 'y_bracket': 6.255795659999999, 'y_opennes': 8.47559412}
-----------------------------------
Floor: d6
Floor: {'x_bracket': 6.659395379999999, 'x_opennes': 6.659395379999999, 'y_bracket': 5.044996499999999, 'y_opennes': 5.044996499999999}
-----------------------------------
Floor: b1
Floor: {'x_bracket': 0.6256996199999999, 'x_opennes': 0.6256996199999999, 'y_bracket': 0.6256996199999999, 'y_opennes': 0.6256996199999999}
-----------------------------------
Floor: b2
Floor: {'x_bracket': 0.6256996199999999, 'x_opennes': 0.6256996199999999, 'y_bracket': 0.6256996199999999, 'y_opennes': 0.6256996199999999}
-----------------------------------
